# MyGoals

./: build.gradle  settings.gradle
MyGoals/: .classpath  .project  AndroidManifest.xml  README.md  build.gradle
MyGoals/libs/: library-1.0.4.aar
MyGoals/res/layout/: activity_edit.xml  activity_event_list.xml  activity_goal_detail.xml  activity_goal_list.xml  activity_item.xml  activity_list.xml  activity_lists.xml  activity_new_goal.xml  activity_view.xml  event_item.xml  footer.xml  footer_goal.xml  goal_detail.xml  goal_edit.xml  goal_item.xml  goal_page.xml  goal_view.xml  main.xml
MyGoals/res/menu/: event_list.xml  event_list_fragment.xml  goal_detail.xml  goal_detail_fragment.xml  goal_list.xml
MyGoals/res/values/: arrays.xml  strings.xml
MyGoals/res/values-fr/: arrays.xml  strings.xml
MyGoals/src/com/gloria/mygoals/: ActivityListFragment.java  DatePickerFragment.java  EditActivity.java  EditGoalActivity.java  EventListFragment.java  GoalDetailFragment.java  GoalListFragment.java  MainActivity.java  MyGoals.java  MyGoalsProvider.java  NewGoalActivity.java  Refreshable.java  TimePickerFragment.java  ViewActivity.java  ViewGoalActivity.java  usesDatePickerDialogInterface.java  usesTimePickerDialogInterface.java
MyGoals/src/com/gloria/mygoals/dummy/: DummyData.java
MyGoals/src/main/: AndroidManifest.xml
MyGoals/src/main/java/com/gloria/mygoals/: ActivityListFragment.java  DatePickerFragment.java  EditActivity.java  EditActivity.java.old  EditGoalActivity.java  EditGoalDialog.java  EventListFragment.java  GoalDetailFragment.java  GoalListFragment.java  MainActivity.java  MyGoals.java  MyGoalsProvider.java  NotificationReceiver.java  TimePickerFragment.java  ViewActivity.java  ViewGoalActivity.java  usesDatePickerDialogInterface.java  usesTimePickerDialogInterface.java
MyGoals/src/main/java/com/gloria/mygoals/dummy/: DummyData.java
MyGoals/src/main/res/layout/: activity_edit.xml  activity_edit2.xml  activity_item.xml  activity_list.xml  activity_view.xml  event_item.xml  event_list.xml  footer.xml  goal_edit.xml  goal_edit_dlg.xml  goal_item.xml  goal_list.xml  goal_page.xml  goal_view.xml  main.xml
MyGoals/src/main/res/menu/: event_list_fragment.xml  event_list_old.xml  goal_detail_fragment.xml  goal_list.xml  goal_view.xml
MyGoals/src/main/res/values/: arrays.xml  strings.xml
MyGoals/src/main/res/values-fr/: arrays.xml  strings.xml
