<ScrollView android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true" xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="vertical" >

        <!-- Title -->

        <TextView
            android:id="@+id/l_activity_goalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="16dp"
            android:text="My Goal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <!-- Description -->

        <EditText
            android:id="@+id/t_activity_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/l_activity_goalTitle"
            android:layout_below="@id/l_activity_goalTitle"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/l_activity_goalTitle"
            android:layout_weight="1"
            android:ems="10"
            android:hint="title"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/t_activity_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/l_activity_goalTitle"
            android:layout_below="@id/t_activity_title"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="description"
            android:inputType="textMultiLine"
            android:lines="2"
            android:maxLines="2"
            android:minLines="2" />

        <!-- Start Date -->

        <TextView
            android:id="@+id/l_activity_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/l_activity_goalTitle"
            android:layout_below="@id/t_activity_description"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="20dp"
            android:text="@string/goal_start_date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t_activity_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/l_activity_start_date"
            android:layout_toRightOf="@+id/l_activity_goalTitle"
            android:text="01/01/2014"             
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <!-- Duration -->

        <TextView
            android:id="@+id/l_task_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/l_activity_start_date"
            android:layout_below="@+id/t_activity_start_date"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="20dp"
            android:text="Duration"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/t_task_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/l_task_duration"
            android:layout_marginLeft="4dp"            
            android:layout_toRightOf="@+id/l_task_duration"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ems="3"
            android:inputType="number" />


        <!-- Repetition -->
        
        <TextView
            android:id="@+id/l_repetition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/l_activity_start_date"
            android:layout_below="@+id/l_task_duration"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="20dp"
            android:text="Repetition"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sp_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/l_repetition"
			android:layout_alignBaseline="@id/l_repetition"
	        android:entries="@array/frequency_array" />        
 
        <!--             android:layout_alignBaseline="@id/l_repetition" -->
        
        <RelativeLayout
            android:id="@+id/repetition_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/l_repetition"
            android:orientation="vertical" >

            <!-- Frequency -->            
            <LinearLayout
                android:id="@+id/layout_frequency"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:layout_marginBottom="4dp"
				android:layout_marginLeft="16dp"
				android:layout_marginTop="20dp" >
	            
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
      				android:layout_marginRight="4dp"
	                android:text="Every"
	                android:textAppearance="?android:attr/textAppearanceMedium" />
	            
	            <EditText
	                android:id="@+id/t_occurence"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
      				android:layout_marginLeft="4dp"
      				android:layout_marginRight="4dp"
	                android:ems="2"
	                android:inputType="number" />

	            <TextView
	                android:id="@+id/t_freq_unit"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="4dp"
      				android:layout_marginRight="16dp"
	                android:text="weeks"
	                android:textAppearance="?android:attr/textAppearanceMedium" />
			
			</LinearLayout>            

            <LinearLayout
                android:id="@+id/layout_week"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_frequency"                          
                android:layout_marginBottom="4dp"
				android:layout_marginLeft="16dp"
				android:layout_marginTop="20dp" >

                <CheckBox
                    android:id="@+id/c_monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="L" />

	            <CheckBox
                    android:id="@+id/c_tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"                    
                    android:text="M" />
	            <CheckBox
                    android:id="@+id/c_Wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="M" />
	            <CheckBox
                    android:id="@+id/c_thrusday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"                    
                    android:text="J" />
	            <CheckBox
                    android:id="@+id/c_friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"                    
                    android:text="V" />
	            <CheckBox
                    android:id="@+id/c_saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S" />
	            <CheckBox
                    android:id="@+id/c_sunnday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"                    
                    android:text="D" />	            	            	            	            	            
  			</LinearLayout>               
                
	                        
            <!-- Target Date -->
			<RadioButton
                android:id="@+id/c_activity_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/layout_week"                
                android:text="@string/goal_end_date"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/c_nb_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/c_activity_end_date"
                android:layout_below="@+id/c_activity_end_date"
                android:text="End after "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

	        <!-- Estimated effort -->

	        <TextView
	            android:id="@+id/t_activity_end_date"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBaseline="@+id/c_activity_end_date"
	            android:layout_alignBottom="@+id/c_activity_end_date"
	            android:layout_marginLeft="16dp"
	            android:layout_toRightOf="@+id/c_activity_end_date"
	            android:text="31/12/2015"             
	            android:textAppearance="?android:attr/textAppearanceMedium" />

	        <TextView
	            android:id="@+id/l_activity_workload"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/c_nb_task"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/c_nb_task"
	            android:text="Estimated Workload"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textStyle="bold" />

	        <EditText
	            android:id="@+id/t_nb_task"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_above="@+id/l_activity_workload"
	            android:layout_marginLeft="8dp"
	            android:layout_toRightOf="@+id/c_nb_task"
	            android:ems="2"
	            android:inputType="number" />

	        <TextView
	            android:id="@+id/l_event"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBaseline="@+id/c_nb_task"
	            android:layout_alignBottom="@+id/c_nb_task"
	            android:layout_toRightOf="@+id/t_nb_task"
	            android:layout_marginLeft="8dp"
	            android:text="events"
				android:textStyle="bold"	            
	            android:textAppearance="?android:attr/textAppearanceMedium" />
            
        </RelativeLayout>
        
        <!-- Submit button -->
		<Button
            android:id="@+id/btn_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/l_activity_goalTitle"
            android:layout_below="@id/repetition_layout"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:text="OK" />



    </RelativeLayout>

</ScrollView>