<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true" >

	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="left"
	    android:orientation="vertical"
	    android:scrollbarAlwaysDrawVerticalTrack="false"
	    android:scrollbars="vertical" >
	
	    <!-- Title -->
	    <TextView
	        android:id="@+id/l_goal_detail_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginBottom="4dp"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="4dp"
	        android:layout_marginTop="16dp"
	        android:text="My Goal"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textStyle="bold" />
	    
	    <!-- Description -->
	
	    <EditText
	        android:id="@+id/t_goal_detail_title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/l_goal_detail_title"
	        android:layout_below="@id/l_goal_detail_title"
	        android:layout_marginBottom="4dp"
	        android:layout_marginRight="16dp"
	        android:layout_marginTop="4dp"
	        android:layout_toRightOf="@id/l_goal_detail_title"
	        android:layout_weight="1"
	        android:ems="10"
	        android:hint="title"
	        android:inputType="text" >
	
	        <requestFocus />
	    </EditText>
	
	    <EditText
	        android:id="@+id/t_goal_detail_description"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/l_goal_detail_title"
	        android:layout_below="@id/t_goal_detail_title"
	        android:layout_marginBottom="4dp"
	        android:layout_marginRight="16dp"
	        android:layout_marginTop="4dp"
	        android:layout_weight="1"
	        android:ems="10"
	        android:hint="description"
	        android:inputType="textMultiLine"
	        android:lines="2"
	        android:maxLines="2"
	        android:minLines="2" />
	       
	    <!-- Category -->

	    <Spinner
	        android:id="@+id/sp_goal_detail_category"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@id/l_goal_detail_title"
	        android:layout_alignBottom="@id/l_goal_detail_title"
	        android:layout_alignParentRight="true"
	        android:layout_marginBottom="4dp"
	        android:layout_marginLeft="16dp"
	        android:layout_marginRight="16dp"
	        android:layout_marginTop="4dp" />
	
	    <!-- Start Date -->
		<TextView
	        android:id="@+id/l_goal_detail_start_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/l_goal_detail_title"
	        android:layout_below="@id/t_goal_detail_description"
	        android:layout_marginBottom="4dp"
	        android:layout_marginTop="20dp"
	        android:text="@string/goal_start_date"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textStyle="bold" />
	
		<DatePicker
	        android:id="@+id/d_goal_start_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/l_goal_detail_title"
	        android:layout_below="@id/l_goal_detail_start_date"
	        android:layout_marginBottom="4dp"
	        android:layout_marginTop="4dp"
	        android:calendarViewShown="false" />
		
	    <!-- Target Date -->

	    <TextView
	        android:id="@+id/l_goal_detail_end_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/l_goal_detail_title"
	        android:layout_below="@id/d_goal_start_date"
	        android:layout_marginBottom="4dp"
	        android:layout_marginTop="20dp"
	        android:text="@string/goal_end_date"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textStyle="bold" />
	
	   <DatePicker
	        android:id="@+id/d_goal_end_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/l_goal_detail_title"
	        android:layout_marginBottom="4dp"
	        android:layout_marginTop="4dp"
	        android:layout_below="@id/l_goal_detail_end_date"
	        android:calendarViewShown="false" />
	
	   <!-- Estimated effort -->

	   <TextView
	       android:id="@+id/l_goal_detail_workload"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignLeft="@id/l_goal_detail_title"
	       android:layout_below="@id/d_goal_end_date"
	       android:layout_marginBottom="4dp"
	       android:layout_marginTop="20dp"
	       android:text="Estimated Workload"
	       android:textAppearance="?android:attr/textAppearanceMedium"
	       android:textStyle="bold" />
	
	    <EditText
	        android:id="@+id/t_goal_hours"
	        android:layout_width="70dp"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/l_goal_detail_title"
	        android:layout_below="@id/l_goal_detail_workload"
	        android:layout_marginBottom="4dp"
	        android:layout_marginTop="4dp"
	        android:layout_toRightOf="@+id/l_goal_detail_workload"
	        android:ems="10"
	        android:gravity="bottom|right"
	        android:hint="Nb of "
	        android:inputType="number" />
	    
	   <TextView
	       android:id="@+id/l_goal_hours"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignBottom="@id/t_goal_hours"
	       android:layout_marginBottom="4dp"
	       android:layout_marginLeft="4dp"
	       android:layout_marginRight="4dp"
	       android:layout_marginTop="4dp"
	       android:layout_toRightOf="@id/t_goal_hours"
	       android:text="hours"
	       android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    <!-- Submit button -->

	    <Button
	        android:id="@+id/btn_goal_detail_submit"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/t_goal_hours"
	        android:layout_below="@id/t_goal_hours"
	        android:layout_centerVertical="true"
	        android:layout_marginBottom="20dp"
	        android:layout_marginRight="16dp"
	        android:layout_marginTop="20dp"
	        android:text="OK" />
	    
	</RelativeLayout>
</ScrollView>

